# CityTransportApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/citytransport/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/citytransport/: BlankFragment.kt  Login.kt  MainActivity.kt  MainActivity2.kt  MainActivity3.kt  MainActivity4.kt  MainActivityBoleto.kt  MainActivityResultados.kt  Register.kt
app/src/main/java/com/example/citytransport/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/citytransport/data/model/: LoggedInUser.kt
app/src/main/java/com/example/citytransport/network/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/example/citytransport/request/: LoginRequest.kt
app/src/main/res/drawable/: ats_selector.xml  bottom_bus_background.xml  detalle_resultado.xml  favorite_selector.xml  ic_notification.xml  inicio_selector.xml  mayab_selector.xml  oriente_selector.xml  panel_selector.xml  search_selector.xml  sur_selector.xml  ticket_selector.xml  toolbar_panel_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main_boleto.xml  activity_main_resultados.xml  activity_register.xml  app_bar_main.xml  fragment_blank.xml  list_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_opcions_bus.xml  bottom_opcions_menu.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml  themes.xml  yuconectStrings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/citytransport/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
