<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mayab"
        android:enabled="true"
        android:icon="@drawable/mayab_selector"
        android:title="@string/Mayab"/>
    />
    <item
        android:id="@+id/ats"
        android:enabled="true"
        android:icon="@drawable/ats_selector"
        android:title="@string/Ats"
        />
    <item
        android:id="@+id/oriente"
        android:enabled="true"
        android:icon="@drawable/oriente_selector"
        android:title="@string/Oriente"/>
    <item
        android:id="@+id/sur"
        android:enabled="true"
        android:icon="@drawable/sur_selector"
        android:title="@string/Sur"/>
</menu>